# p15

./: .gitignore  README.md  p15.sln
p15/: App.xaml  App.xaml.cs  DockFactory.cs  Program.cs  ViewLocator.cs  p15.csproj
p15.Core/: AppSettings.cs  ApplicationConfiguration.cs  p15.Core.csproj
p15.Core.Tests.Unit/: p15.Core.Tests.Unit.csproj
p15.Core.Tests.Unit/AdbLogParser/: Parse.cs
p15.Core/Builders/: ProcessBuilder.cs
p15.Core/Extensions/: FileSystemExtensions.cs  MessagingExtensions.cs  UiScalingExtensions.cs
p15.Core/Messages/: AppActionMessage.cs  ApplicationBuiltMessage.cs  ApplicationIsRunningMessage.cs  ApplicationPollMessage.cs  ApplicationPreparedMessage.cs  ApplicationStartedMessage.cs  ApplicationSyncedMessage.cs  BootstrapApplicationMessage.cs  BuildApplicationMessage.cs  CheckIfApplicationIsRunningMessage.cs  EsbServiceStartedMessage.cs  HealthCheckPollMessage.cs  LoadPackageMessage.cs  LoadPackagesMessage.cs  LogEntriesMessage.cs  MessageQueuesProcessedMessage.cs  MonitorCustomLogsMessage.cs  MonitorLogsMessage.cs  OpenFolderMessage.cs  OpenTerminalMessage.cs  OpenWebPageMessage.cs  PerformStartupTasksMessage.cs  PrepareApplicationMessage.cs  ProcessMessageQueuesMessage.cs  ProcessStoppedMessage.cs  PullApplicationFolderMessage.cs  PushApplicationFolderMessage.cs  SendBarcodeMessage.cs  ShellExecuteMessage.cs  ShowViewMessage.cs  StartEsbServiceMessage.cs  StartWebServiceMessage.cs  StopProcessMessage.cs  TraceOutputMessage.cs  UiScaleChangedMessage.cs  ViewMarkdownMessage.cs  WebServiceStartedMessage.cs  _ApplicationMessage.cs  _BootstrapMessage.cs  _IPollMessage.cs
p15.Core/Models/: AndroidEmulator.cs  App.cs  Barcode.cs  Bookmark.cs  Databases.cs  EsbApplicationInfo.cs  FirewallRule.cs  IdentityServer.cs  Intent.cs  Log.cs  LogEntryModel.cs  Package.cs  PortRedirection.cs  ProcessIdResult.cs  WebApplicationInfo.cs  p15Model.cs
p15.Core/Parsers/: AdbLogParser.cs  StandardLogParser.cs
p15.Core/Services/: AppService.cs  BarcodeService.cs  BuildService.cs  ClipboardService.cs  DateTimeService.cs  FileSystemService.cs  FilenameService.cs  FirewallService.cs  IListen.cs  LogFileMonitor.cs  LogFileMonitorService.cs  MessagingService.cs  MsmqService.cs  NetworkService.cs  PackageService.cs  PowershellService.cs  ProcessService.cs  RavenService.cs  SyncService.cs  TextReplacementService.cs  TraceService.cs
p15.Core/_PowershellModule/: p15.psm1
p15/DesignData/: TestErrors.cs
p15/Plumbing/: Mapping.cs
p15/Services/: DockService.cs
p15/ValueConverters/: BoolToWrapConverter.cs  DateTimeConverter.cs  ProcessRunningConverter.cs
p15/ViewModels/: AppViewModel.cs  AppsViewModel.cs  BarcodeViewModel.cs  BarcodesViewModel.cs  ErrorViewModel.cs  ErrorsViewModel.cs  LogEntryViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  MenuItemViewModel.cs  StartViewModel.cs  TraceOutputViewModel.cs  TraceViewModel.cs  ViewModelBase.cs
p15/Views/: AppView.xaml  AppView.xaml.cs  AppsView.xaml  AppsView.xaml.cs  BarcodeView.xaml  BarcodeView.xaml.cs  BarcodesView.xaml  BarcodesView.xaml.cs  ErrorsView.xaml  ErrorsView.xaml.cs  LogEntryView.xaml  LogEntryView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownView.xaml  MarkdownView.xaml.cs  StartView.xaml  StartView.xaml.cs  TraceOutputView.xaml  TraceOutputView.xaml.cs
